<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/stopwatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="90sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textColor="#FDFEFF"/>

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_below="@id/stopwatch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:onClick="start"
        android:background="#A29ABD"

        android:textColor="#4F417B"/>

    <Button
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAUSE"
        android:layout_below="@id/start"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:onClick="pause"
        android:background="#A29ABD"

        android:textColor="#4F417B"/>

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:layout_below="@id/pause"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:onClick="stop"
        android:background="#A29ABD"

        android:textColor="#4F417B"/>



</RelativeLayout>